    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
        grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "footer footer footer footer "
        ;
        grid-gap: 0.3rem;
        font-size: 1.4rem;
        text-align: center;
    }

    nav {
        background-color: aqua;
        grid-area: nav;
    }

    main {
        background-color: rgb(144, 225, 225);
        grid-area: main;

    }

    #sidebar {
        background-color: rgb(196, 142, 246);
        grid-area: sidebar;
    }

    #content1 {
        background-color: rgb(247, 127, 127);
        grid-area: content1;
    }

    #content2 {
        background-color: rgb(171, 153, 153);
        grid-area: content2;

    }

    #content3 {
        background-color: rgb(76, 32, 32);
        grid-area: content3;

    }

    footer {
        background-color: rgb(81, 183, 187);
        grid-area: footer;

    }

    @media  screen and (max-width: 550px)  {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.1fr 0.4fr 0.2fr 0.2fr 0.3fr 0.2fr 0.3fr;
            grid-template-areas:
                "nav"
                "main"
                "sidebar"
                "content1"
                "content2"
                "content3"
                "footer";
        }

    }